/* Name: Paul Helske
 * Date: 06/13/2023
 */

import java.util.ArrayList;

public class Ex19_3 {

	public static void main(String[] args) {

		ArrayList<Integer> list = new ArrayList<Integer>();

		list.add(14);
		list.add(24);
		list.add(14);
		list.add(42);
		list.add(25);

		ArrayList<Integer> newList = removeDuplicates(list);
		System.out.print(newList);
	}

	public static <E> ArrayList<E> removeDuplicates(ArrayList<E> list) {
		// int length = list.size();
		ArrayList<E> list2 = list;
		for (int i = 0; i < list2.size(); i++) {
			for (int p = 0; p < list2.size() ; p++) {
				if (list2.get(i) == list.get(p)) {
					list.getClass() q = list.get(p);
					list.remove(p);
				}
			}
		}
		
		return list;
	}
}
